{
  "name": "rxjs-leak-check",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr",
    "build": "ng build",
    "build:lib": "ng build rxjs-leak-check-lib",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:lib": "jest projects/rxjs-leak-check-lib",
    "lint": "ng lint",
    "lint:lib": "ng lint --project rxjs-leak-check-lib",
    "publish:npm": "ng build rxjs-leak-check-lib --configuration production && cd dist/rxjs-leak-check-lib && npm publish --access public"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.7",
    "@angular/cdk": "^16.2.6",
    "@angular/common": "^16.2.7",
    "@angular/compiler": "^16.2.7",
    "@angular/core": "^16.2.7",
    "@angular/forms": "^16.2.7",
    "@angular/material": "^16.2.6",
    "@angular/platform-browser": "^16.2.7",
    "@angular/platform-browser-dynamic": "^16.2.7",
    "@angular/router": "^16.2.7",
    "@types/markdown-it": "^12.2.3",
    "error-stack-parser": "^2.1.4",
    "markdown-it": "^13.0.1",
    "markdown-it-highlightjs": "^4.0.1",
    "observable-profiler": "^0.1.1",
    "rxjs": "~7.5.0",
    "stacktrace-js": "^2.0.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.4",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "~16.2.4",
    "@angular/compiler-cli": "^16.2.7",
    "@types/jasmine": "~4.0.0",
    "@types/jest": "^29.2.2",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.39.0",
    "jasmine-core": "~4.3.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^13.1.2",
    "karma-coverage": "~2.2.0",
    "ng-packagr": "^16.2.3",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "~5.1.6"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ]
  }
}
