{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/rxjs-leak-check-lib",
    "lib": {
        "entryFile": "src/public-api.ts"
    },
    "allowedNonPeerDependencies": [
        "error-stack-parser",
        "observable-profiler",
        "stacktrace-js",
        "stacktrace-gps"
    ]
}
